@import './variables.less';

html {

  @media @high-res-laptop {
    font-size: 14.5px !important;
  }
  @media @desktop {
    font-size: 17px;
  }
  @media @smart-phone {
    font-size: 13px !important;
  }

}

body {
  font-family: 'Roboto', sans-serif !important;
}

#app {

}



.sidebar-cover {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  background: fade(black, 70%);
  z-index: 90;
  opacity: 0;
  pointer-events: none;
  transition: all @anim-speed;

  &.visible {
    opacity: 1;
    pointer-events: all;
    transition: all @anim-speed;
  }
}

.page-header {
  height: 550px;
  position: relative;
  background: url('./assets/hero-left.png') left center no-repeat, url('./assets/hero-right.png') right center no-repeat, url('./assets/hero-tile.jpg') center center repeat;

  @media @desktop {
    background-position: left center, right center, center center;
  }

  @media @high-res-laptop {
    background-position: -10vw center, 127% center, center center;
  }

  @media @medium-res-laptop {
    background-position: -40% center, 140% center, center center;
  }

  @media @smart-phone {

  }
}

.page-header-text {
  .cover-parent;

  @media @smart-phone {
    height: 50%;
  }

  img {
    height: 80%;
    max-width: 950px;
    transition: transform 1s;

    &:hover {
      transform: scale(1.04);
      transition: transform 1s;
    }

    @media @smart-phone {
      width: 90%;
    }
  }
}

.page-footer {
  height: 550px;

  background-position: top right, top center;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  padding: 7vh 0 7vh 48vw;

  @media @smart-phone {
    height: unset;
    background-position: 0px 20px, top center;
    background-repeat: no-repeat, repeat;
    background-size: contain, contain;
    padding: 21rem 2rem 9rem 2rem;
    text-align: center;
  }

  &-content {
    width: 36vw;
    height: 100%;

    @media @smart-phone {
      width: 100%;
    }
  }

  &-header {
    font-weight: 900;
    font-size: 3.2rem;
    line-height: 3rem;
    text-transform: uppercase;
    color: #333333;
    text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);

    @media @smart-phone {
      font-size: 2.6rem;
      line-height: 2.3rem;
    }
  }

  &-details {
    font-size: 1.3rem;

    @media @smart-phone {
      font-size: 1.2rem;
    }
  }

  &-buttons {

  }

  &-tcs {
    font-weight: 700;
    font-size: 1.2rem;
  }

}

.page-newsletter {
  background: @grey-333;

  @media @smart-phone {
    text-align: center;
  }

  &-signup {
    color: white;

    &-bold {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 1.8rem;
    }

    &-description {
      font-size: 0.8rem;
      color: @grey-82;

      @media @smart-phone {
        font-size: 1.2rem;
        line-height: 1.4rem;
        padding: 1.2rem 0;
      }
    }
  }
}

.width-constrain {
  max-width: @max-content-width;
  margin: 0 auto;
  padding: 0;

  @media only screen and (max-width: @max-content-width) {
    padding: 0 3vw;
  }

  @media @smart-phone {
    padding: 0 5vw;
  }
}

.promise {
  height: 80px;
  background: @grey-333;
  font-weight: 900;
  color: @green-light;
  font-size: 1.2rem;
  white-space: nowrap;
  cursor: default;

  @media @tablets {
    height: 60px;
  }

  @media @smart-phone {
    height: unset;
    font-size: 1rem;
    padding-left: 3px;
    background: red;
  }

  &-item {
    padding-left: 3.5rem;
    position: relative;
    line-height: 45px;

    @media @tablets {

    }

    @media @smart-phone {
      padding: 0 0 0.5rem 2rem;
      line-height: 26px;
      margin-left: 20vw;
    }

    &:before {
      content: " ";
      background: url('./assets/checkmark.svg') no-repeat center center;
      background-size: contain;
      position: absolute;
      left: 0;
      width: 40px;
      height: 40px;
      top: 6%;

      @media @smart-phone {
        width: 20px;
        height: 20px;
      }
    }
  }

  &-label {
    color: @orange-e5;
    font-weight: 700;
    line-height: 45px;

    @media @smart-phone {
      font-size: 1.4rem;
      text-align: center;
    }
  }

}

.breadcrumbs {
  background: @grey-333;
  color: white;
  height: 60px;
  position: relative;

  @media @smart-phone {
    height: 40px;
  }

  &-crumbs {
    text-align: center;
  }

  &-back-button {
    position: absolute;
    left: 3vw;
    top: 0;
    color: @grey-82;
    height: 100%;
    background: #1d1d1d;
    text-align: center;
    text-transform: uppercase;

    @media @smart-phone {
      display: none;
    }

    a {
      .zoom-anim;
      color: @grey-82;
      transition: all @anim-speed;
      height: 100%;
      display: flex;
      padding: 0 2rem;
      align-items: center;

      &:hover {
        cursor: pointer;
        text-decoration: none;
        color: white;
        transition: all @anim-speed;
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {

  }

  li:not(:last-of-type) {
    color: @grey-82;
    padding-right: 2rem;
    position: relative;
    .zoom-anim;

    a {
      color: @grey-82;
      transition: color @anim-speed;

      &:hover {
        color: white;
        text-decoration: none;
        transition: color @anim-speed;
      }
    }

    &:after {
      content: ">";
      position: absolute;
      right: 0.8rem;
      top: 0;
    }
  }
}

.info {
  &-heading {
    text-align: center;
    font-weight: 900;
    font-size: 1.8rem;
    color: #333;
    line-height: 1.8rem;
  }

  &-subheading {
    text-align: center;
    max-width: @narrow-content-width;
    margin: 0 auto;
    font-size: 1.1rem;
    padding: 0 6vw;
  }
}

.content-filters {

  .filter-item {

  }

}

ul {

  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

a.link-text {
  color: @grey-333 !important;
  text-decoration: none;
  padding-bottom: 0.05rem;
  border-bottom: 1px solid @grey-333;
  transition: all 0.15s;

  &:hover {
    text-decoration: none !important;
    border-bottom: 1px solid transparent;
    color: black;
    text-shadow: 0 0 3px white;
    transition: all 0.15s;
  }
}

h1 {
  font-weight: 900 !important;
  font-size: 2.4rem !important;
  color: @grey-333 !important;
  line-height: 2.1rem !important;
  padding: 0 !important;
  margin: 0 0 0.5rem 0 !important;
  text-align: center;

  @media @smart-phone {
    font-size: 2rem !important;
  }
}

h2 {
  font-weight: 900 !important;
  font-size: 1.8rem !important;
  text-transform: uppercase;
  color: @grey-333 !important;
  line-height: 1.8rem !important;
  padding: 0 !important;
  margin: 0 0 0.5rem 0 !important;
  text-align: center;
}

p:last-of-type {
  margin-bottom: 0;
}
