@iphone5: ~"only screen and (max-width: 320px)";
@small-phone: ~'only screen and (max-width: 420px)';
@smart-phone: ~'only screen and (max-width: 767px)';
@tablets: ~'only screen and (max-width: 1024px)';
@tablets-bt: ~'only screen and (max-width: 991.98px)';
@tablet-portrait: ~'only screen and (max-width: 768px) and (orientation:portrait)';
@tablet-landscape: ~'only screen and (max-width: 1024px) and (orientation: landscape)';
@low-res-laptop: ~'only screen and (max-width: 1279px)';
@medium-res-laptop: ~'only screen and (max-width: 1439px)';
@high-res-laptop: ~'only screen and (max-width: 1919px)';
@desktop: ~'only screen and (max-width: 1920px)';
@uhd: ~'only screen and (min-width: 1921px)';

.cover-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img-fluid {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.img-rev-fluid {
  max-height: 100%;
  width: auto;
}

.kern-anim {
  cursor: default;
  letter-spacing: normal;
  transition: letter-spacing @anim-speed;

  &:hover {
    letter-spacing: 0.05rem;
    transition: letter-spacing @anim-speed;
  }
}

.zoom-anim {
  cursor: default;
  transform: scale(1);
  transition: transform @anim-speed;

  &:hover {
    transform: scale(1.05);
    transition: transform @anim-speed;
  }
}

@green-gradient: ~'background: linear-gradient(180deg, #9EC44D 0%, #7AB629 100%)';

@max-content-width: 1440px;
@narrow-content-width: 1024px;

@dark-green: #7AB629;
@green-light: #9EC44D;


@grey-333: #333333;
@grey-82: #828282;
@grey-ed: #EDEEF0;
@orange-e5: #E5A339;

@anim-speed: 0.35s;
